# patterns-domain

./: pom.xml
src/main/java/tech/lapsa/patterns/domain/: Domain.java  HashCodeMultiplier.java  HashCodePrime.java  MyHcEqToStr.java  Pojo.java  PojoDomain.java  ToStringLanguageTag.java  ToStringStyleName.java
