<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.patterns</groupId>
	<artifactId>patterns-domain</artifactId>
	<version>20190103</version>
	<packaging>jar</packaging>

	<name>Patterns Lib : Domain</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>20190103</java-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- ext -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/patterns-domain.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/patterns-domain.git</developerConnection>
		<tag>v20190103</tag>
	</scm>

</project>
